#Robocode window sizes
#Mon Sep 02 22:34:46 ART 2019
net.sf.robocode.ui.dialog.PreferencesDialog=346,167,893,503
net.sf.robocode.ui.dialog.NewBattleDialog=256,58,850,642
net.sf.robocode.ui.dialog.ConsoleDialog=705,408,500,400
net.sf.robocode.ui.dialog.RobocodeFrame=45,27,1321,741
net.sf.robocode.ui.editor.RobocodeEditor=580,293,750,575
