#Robocode window sizes
#Mon Sep 02 21:36:34 ART 2019
net.sf.robocode.ui.dialog.PreferencesDialog=346,167,893,503
net.sf.robocode.ui.dialog.NewBattleDialog=331,79,850,645
net.sf.robocode.ui.dialog.ConsoleDialog=705,408,500,400
net.sf.robocode.ui.dialog.RobocodeFrame=267,76,913,665
net.sf.robocode.ui.editor.RobocodeEditor=580,293,750,575
